"""
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.
Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.
Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост
Класс обозначается только числом. Буквенные модификаторы не используются. Номер класса может быть от 1 до 11 включительно. В фамилии нет пробелов, а в качестве роста используется натуральное число, но при подсчёте среднего требуется вычислить значение в виде вещественного числа.
Выводить информацию о среднем росте следует в порядке возрастания номера класса (для классов с первого по одиннадцатый). Если про какой-то класс нет информации, необходимо вывести напротив него прочерк, например:
"""
data = []

filename = "text.txt"

with open(filename, 'r') as file:
    for line in file:
        data.append(line.split())

classes = [[i, [0, 0]] for i in range(1, 12)]

for person in data:
    for one in classes:
        if one[0] == int(person[0]):
            one[1][0] += int(person[2])
            one[1][1] += 1
for one in classes:
    if one[1][0] != 0:
        print(one[0], one[1][0]/one[1][1])
    else:
        print(one[0], '-')
