"""
Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана следующая 
информация:
Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
Поля внутри строки разделены точкой с запятой, оценки — целые числа.
Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю оценку по этим 
трём предметам на отдельной строке, соответствующей этому абитуриенту.
Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и русскому языку по всем 
абитуриентам:
"""
cc = []
math = 0
physics = 0
rus = 0
person = 0

with open('text.txt', 'r') as text:
    for line in text:
        value = line.strip().split(';')
        cc += value

multi = int(len(cc)/4)

for i in range(1, len(cc), 4):
    math += int(cc[i])

for i in range(2, len(cc), 4):
    physics += int(cc[i])

for i in range(3, len(cc), 4):
    rus += int(cc[i])

for j in range(1, len(cc), 4):
    for k in range(j, j+3):
        person += int(cc[k])
    print(person/3)
    person = 0

print(math/multi, physics/multi, rus/multi)
