"""
Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые повторяются в нём более одного раза.
Для решения задачи может пригодиться метод sort списка.
Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.
"""
a = [int(i) for i in input().split()]
a.sort()
c = []
for j in range(0, len(a)):
    if j + 1 < len(a) and a[j] == a[j+1]:
        c.append(a[j])
        while j + 1 < len(a) and a[j] == a[j+1]:
            del a[j+1]
for k in c:
    print(k, end=' ')
