"""
Напишите программу, которая умеет шифровать и расшифровывать шифр подстановки. Программа принимает на вход две строки одинаковой длины, на первой строке записаны символы исходного алфавита, на второй строке — символы конечного алфавита, 
после чего идёт строка, которую нужно зашифровать переданным ключом, и ещё одна строка, которую нужно расшифровать.
Пусть, например, на вход программе передано:
abcd
*d%#
abacabadaba
#*%*d*%
Это значит, что символ a исходного сообщения заменяется на символ * в шифре, b заменяется на d, c — на % и d — на #.
Нужно зашифровать строку abacabadaba и расшифровать строку #*%*d*% с помощью этого шифра. Получаем следующие строки, которые и передаём на вывод программы:
*d*%*d*#*d*
dacabac
"""
plane_text = input()
plane_text = [item for item in plane_text]
chiper_items = input()
chiper_items = [item for item in chiper_items]
code_book = {}

for i in range(len(plane_text)):
    code_book[plane_text[i]] = chiper_items[i]

plane_to_chifer = [item for item in input()]
chifer_to_plane = [item for item in input()]

for item in plane_to_chifer:
    if item in code_book.keys():
        print(code_book[item], end='')
print('')
for item in chifer_to_plane:
    if item in code_book.values():
        print(list(code_book.keys())[list(code_book.values()).index(item)], end='')
