"""
написать упрощённую версию такой программы, которая сможет подсчитать слова, разделённые пробелом и вывести получившуюся статистику.
Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке число его повторений (без учёта регистра) в формате "слово количество" (см. пример вывода).
Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.
"""
import collections

words = input().split()
words[:] = [one_word.lower() for one_word in words]
counted = collections.Counter()
for one_word in words:
    counted[one_word] += 1

for key, value in counted.items():
    print(key, value)
