"""
Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось. 
Если таких слов несколько, вывести лексикографически первое (можно использовать оператор < для строк).
В качестве ответа укажите вывод программы, а не саму программу.
Слова, написанные в разных регистрах, считаются одинаковыми.
"""
import collections

text = open("text.txt", 'r')
s = text.read().replace('\n', ' ').lower().split()
text.close()

dd = collections.Counter(s).most_common(1)
print(dd[0][0], dd[0][1])
