"""
Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.
"""
z = input()
a = int(z)
c = []
c.append(z)
while a != 0:
    x = input()
    b = int(x)
    a = a + b
    c.append(b)
v = 0
for i in c:
    a = int(i)**2
    v += a
print(v)
