"""
Имеется набор файлов, каждый из которых, кроме последнего, содержит имя следующего файла.
Первое слово в тексте последнего файла: "We".
Скачайте предложенный файл. В нём содержится ссылка на первый файл из этого набора.
Все файлы располагаются в каталоге по адресу:
https://stepic.org/media/attachments/course67/3.6.3/
Загрузите содержимое ﻿последнего файла из набора, как ответ на это задание.
"""
import requests
count = 0
link = 'link from task'
text = 'ok'
while 'We' not in text:
    file = requests.get(link)
    text = file.text
    link = 'https://stepic.org/media/attachments/course67/3.6.3/' + text
    count += 1
    print(count)
print(text)
