"""
После дрессировки черепашка научилась понимать и запоминать указания биологов следующего вида:
север 10
запад 20
юг 30
восток 40
где первое слово — это направление, в котором должна двигаться черепашка, а число после слова — это положительное расстояние в 
сантиметрах, которое должна пройти черепашка.
Но команды даются быстро, а черепашка ползёт медленно, и программисты догадались, что можно написать программу, которая определит, 
куда в итоге биологи приведут черепашку. Для этого программисты просят вас написать программу, которая выведет точку, в которой 
окажется черепашка после всех команд. Для простоты они решили считать, что движение начинается в точке (0, 0), и движение на 
восток увеличивает первую координату, а на север — вторую.
Программе подаётся на вход число команд n
, которые нужно выполнить черепашке, после чего n строк с самими командами. Вывести нужно два числа в одну строку: первую и вторую 
координату конечной точки черепашки. Все координаты целочисленные.
"""
turn_counter = int(input())
parameters = []
[parameters.append(input().split()) for one_param in range(turn_counter)]

position = [0, 0]

for direction in parameters:
    if direction[0] == 'север':
        position[1] += int(direction[1])
    if direction[0] == 'запад':
        position[0] -= int(direction[1])
    if direction[0] == 'юг':
        position[1] -= int(direction[1])
    if direction[0] == 'восток':
        position[0] += int(direction[1])

print(position[0], position[1])
