"""
Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк, заканчивающихся строкой, содержащей только строку "end" (без кавычек)
Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной стороны матрицы.
В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.
"""
# create an empty list
m_1 = []
# input data
while True:
    in_data = input()
    if in_data == 'end':
        break
    m_1.append([int(i) for i in in_data.split()])
# height and length matrix measuring
h = len(m_1)
l = len(m_1[0])
# create an empty new matrix like the m_1 matrix size
m_2 = [[0 for j in range(l)] for i in range(h)]

# calculate new values & pass data to the empty matrix
for i in range(h):
    for j in range(l):
        m_2[i][j] = m_1[(i + 1) % h][j] + m_1[(i - 1) % h][j] + m_1[i][(j + 1) % l] + m_1[i][(j - 1) % l]

for line in m_2:
    print(' '.join([str(i) for i in line]))
    
