"""
Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, которая выводит все позиции, на которых встречается число x в переданном списке lst
Позиции нумеруются с нуля, если число x
не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).
Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
"""
lst = (input().split())
c = []
y = 1
for i in lst:
    c.append(int(i))
x = int(input())
f = 0
for j in range(len(c)):
    if c[j] == x:
        print(j, end=' ')
        f += 1
if f == 0:
    print('Отсутствует')
